# FitpeoAssignment

app/: build.gradle
app/src/androidTest/java/com/dev/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/assignment/: BaseApplication.kt
app/src/main/java/com/dev/assignment/communication/: EventBus.kt  IUserFlagEventHandler.kt  UserFlagEventHandler.kt
app/src/main/java/com/dev/assignment/data/: LocalCache.kt  TMOAppContentProvider.kt
app/src/main/java/com/dev/assignment/data/api/main/: PhotoApiService.kt
app/src/main/java/com/dev/assignment/data/api/main/responseModel/: Photo.kt
app/src/main/java/com/dev/assignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dev/assignment/di/main/: MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/dev/assignment/manager/: DiagnosticConsentManager.kt  IDiagnosticConsentManager.kt
app/src/main/java/com/dev/assignment/module/: DiagnosticConsentModule.kt  IDiagnosticConsentModule.kt
app/src/main/java/com/dev/assignment/repository/main/: PhotosRepository.kt  PhotosRepositoryImp.kt
app/src/main/java/com/dev/assignment/ui/: MainActivity.kt
app/src/main/java/com/dev/assignment/ui/main/adapter/: PhotosAdpater.kt
app/src/main/java/com/dev/assignment/ui/main/view/: MainActivity.kt  PhotoDetailActivity.kt  PhotosViewModel.kt
app/src/main/java/com/dev/assignment/util/: Common.kt  Constants.kt
app/src/main/java/com/dev/assignment/utils/: Constants.kt  ImageUtil.kt  ItemOffsetDecoration.java  Resource.kt  Status.kt
app/src/main/java/com/dev/assignment/viewmodels/: ViewModelfactory.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
