<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="photo"
            type="com.dev.assignment.data.api.main.responseModel.Photo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp"
    tools:context=".ui.main.view.PhotoDetailActivity">
    <ImageView
        android:id="@+id/ivPhoto"
        app:photoUrl="@{photo.url}"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:text="@{photo.title}"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>